{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TimeLensDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Secret": "your-secret-key-at-least-32-characters",
        "Issuer": "TimeLensAPI",
        "Audience": "TimeLensClient",
        "ExpiryMinutes": 60
    },
    "Groq": {
        "ApiKey": "your-groq-api-key-here",
        "Model": "llama-3.3-70b-versatile"
    }
}